<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Nuxalle Inc!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 150px;
        }

        .header-image {
            text-align: center;
            margin-bottom: 20px;
        }

        .header-image img {
            max-width: 100%;
        }

        .content {
            margin-bottom: 20px;
        }

        .button {
            text-align: center;
            margin-top: 20px;
        }

        .button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        .unsubscribe {
            text-align: center;
            margin-top: 20px;
        }

        .unsubscribe a {
            color: #888888;
            text-decoration: none;
            font-size: 12px;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #888888;
            margin-top: 20px;
        }

        .social-icons {
            text-align: center;
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin-right: 10px;
            color: #3498db;
            text-decoration: none;
        }

        .related-images img {
            margin-right: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <h1><%= title %></h1>
        <p><%= greeting %>,</p>
        <p style="font-size: 15px">We received a request to reset your password for your Nuxalle Inc account. If you did not make this request, you can safely ignore this email. A request to change your password was made from IP address: <%= ipAddress %>.</p>
        <p>To regain access to your account, please follow the instructions below:</p>
        <ol>
            <li style="font-size: 15px; margin-bottom: 5px">Enter the code:<%= token %></li>
        </ol>
        <p>If you did not initiate this password reset request, please ignore this message. Your account will remain secure.</p>
        <i>Please note that this password reset link is valid for a limited time. If you don't reset your password within 1hours, you will need to request another password reset.</i>
    </div>
    <div class="social-icons">
        <a href="<%= facebook %>" target="_blank"><img src="https://img.icons8.com/color/48/00000000/facebook-new.png" alt="Facebook"></a>
        <a href="<%= twitter %>" target="_blank"><img src="https://img.icons8.com/color/48/00000000/twitter-circled--v1.png" alt="Twitter"></a>
        <a href="<%= instagram %>" target="_blank"><img src="https://img.icons8.com/color/48/00000000/instagram-new--v1.png" alt="Instagram"></a>
    </div>
    <div class="button">
        <a href="https://www.kreativerock.com/" target="_blank">Visit our Website</a>
    </div>
    <div class="unsubscribe">
        <p>If you wish to stop receiving emails from us, please click <a href="https://kreativerock.com/unsubscribe?email=<%= userEmail %>">Unsubscribe</a>.</p>
    </div>
    <div class="footer">
        <p>Thank you again for choosing KreativeRock Digitals!</p>
        <p>&copy; <%= new Date().getFullYear() %> KreativeRock Digitals. All rights reserved.</p>
        <p> KreativeRock Digital | 77 Ojuelegba Road | Surulere | Lagos State| 101283</p>
    </div>
</div>
</body>
</html>
